<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/oneresult">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/icc"
        android:gravity="center"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/iconnn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="@string/image"

            android:paddingTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_toRightOf="@+id/icc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/trackk"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/albumm"

            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginRight="10dp" />




    </LinearLayout>


</LinearLayout>